{
  "name": "agency-team-workstation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import:agency-agents": "node tools/import-agency-agents.js"
  },
  "engines": {
    "node": ">=20"
  }
}
