{
  "name": "agency-team-workstation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npm run build && node dist/server.js",
    "desktop": "powershell -ExecutionPolicy Bypass -File desktop/start-workstation.ps1",
    "desktop:stop": "powershell -ExecutionPolicy Bypass -File desktop/stop-workstation.ps1",
    "build": "tsc && tsc -p tsconfig.client.json",
    "check": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "import:agency-agents": "npm run build && node dist/tools/import-agency-agents.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}